/*===================================
  Adjust at 1344px for small desktop
  ===================================*/
@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }
  .primary-heading {
    font-size: 4.4rem;
  }
}

/*======================================
  Adjust at 1200px for landscape tablets
  =======================================*/

@media (max-width: 75em) {
  html {
    font-size: 56.25%;
  }
  .secondary-heading {
    font-size: 3rem;
  }
  .tertiary-heading {
    font-size: 2.4rem;
  }
  .nav-items {
    gap: 3.2rem;
  }
  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }
  .hero {
    gap: 6.4rem;
  }
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
  .header {
    padding: 0 3.2rem;
  }
  .testimonials-container {
    padding: 8rem;
  }
}

/*======================================
     Adjust at 944px for tablets
  =======================================*/
@media (max-width: 59em) {
  html {
    font-size: 50%;
  }
  .hero {
    grid-template-columns: 1fr;
    gap: 8rem;
    padding: 0 6.4rem;
  }
  .hero-text,
  .hero-image-box {
    text-align: center;
  }
  .deliveries-containers {
    justify-content: center;
    margin-top: 4rem;
  }
  .hero-image {
    width: 50%;
  }
  .logos img {
    height: 2.4rem;
  }
  .step-number {
    font-size: 7.4rem;
  }
  .meals-description {
    padding: 2.4rem 3.2rem 3.2rem 3.2rem;
  }
  .section-testimonials {
    grid-template-columns: 1fr;
  }
  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }
  .cta {
    grid-template-columns: 3fr 2fr;
  }
  .cta-form {
    grid-template-columns: 1fr;
  }
  .btn-form {
    margin-top: 2.4rem;
  }
  /* mobile nav */
  .btn-mobile-menu {
    display: block;
  }
  .main-nav {
    background-color: #fdf2e9;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);

    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.5s ease-in;

    opacity: 0;
    pointer-events: none;
    visibility: hidden;
  }

  /* when nav menu open */
  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .nav-open .icon-mobile-menu[name="close-outline"] {
    display: block;
  }
  .nav-open .icon-mobile-menu[name="menu-outline"] {
    display: none;
  }

  .nav-items {
    flex-direction: column;
    gap: 4.8rem;
  }
  .nav-link:link,
  .nav-link:visited {
    font-size: 3rem;
  }
}
/*======================================
     Adjust at 730px for small tablets
  =======================================*/
@media (max-width: 46em) {
  .secondary-heading {
    margin-bottom: 4.8rem;
  }
  .grid-3-cols,
  .grid-4-cols {
    grid-template-columns: repeat(2, 1fr);
  }
  .diet {
    grid-column: -3/-1;
    justify-self: center;
  }
  .pricing-plan {
    width: 100%;
  }
  .grid-footer {
    grid-template-columns: repeat(6, 1fr);
  }
  .footer-cols {
    grid-row: 1;
    grid-column: span 2;
  }
  .logo-col,
  .address-col {
    grid-row: 2;
    grid-column: span 3;
  }
}
/*======================================
     Adjust at 544px for phones
  =======================================*/
@media (max-width: 34em) {
  .grid {
    row-gap: 4.8rem;
  }
  .grid-2-cols,
  .grid-3-cols,
  .grid-4-cols {
    grid-template-columns: 1fr;
  }
  .hero {
    padding: 0 2.4rem;
  }
  .hero-image {
    width: 80%;
  }
  .logos img {
    height: 1.6rem;
  }
  .btn,
  .btn:link,
  .btn:visited {
    padding: 3.2rem 1.6rem;
  }
  .steps:nth-child(3) {
    grid-row: 1;
  }
}
/* - Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98 */
/* - Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128 */
