/*================================
          Header Section
  =================================*/
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fdf2e9;
  height: 9.6rem;
  padding: 0 4.8rem;
}
.header-logo {
  height: 2.2rem;
}

/*================================
          Navigation
  =================================*/

.nav-items {
  display: flex;
  gap: 3.2rem;
  align-items: center;
  list-style: none;
}
/* .nav-item {
  list-style: none;
} */
.nav-link:link,
.nav-link:visited {
  display: inline-block;
  font-size: 1.8rem;
  font-weight: 600;
  color: #333;
  text-decoration: none;
  transition: all 0.3s;
}
.nav-link:hover,
.nav-link:active {
  color: #cf711f;
}
.nav-cta:link,
.nav-cta:visited {
  background-color: #e67e22;
  color: #fff;
  border-radius: 9px;
  padding: 1.2rem 2.4rem;
}
.nav-cta:hover,
.nav-cta:active {
  background-color: #cf711f;
}
/*================================
          Hero Section
  =================================*/
.section-hero {
  background-color: #fdf2e9;
  padding: 4.8rem 0 9.6rem 0;
}
.hero {
  max-width: 130rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
  align-items: center;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.hero-image {
  width: 100%;
}

.deliveries-containers {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  margin-top: 8rem;
}
.deliveries-imgs {
  display: flex;
}
.deliveries-imgs img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50px;
  margin-right: -1.6rem;
  border: 3px solid #fdf2e9;
}
.deliveries-imgs img:last-child {
  margin-right: 0;
}
.deliveries-text {
  font-size: 1.8rem;
  font-weight: 600;
  color: #333;
}
.deliveries-text span {
  color: #cf711f;
  font-weight: 800;
}
/*================================
          How to Section
  =================================*/
.section-featured {
  padding: 4.2rem 0 3.8rem 0;
}
.featured-heading {
  font-size: 1.4rem;
  font-weight: 500;
  letter-spacing: 0.75px;
  text-transform: uppercase;
  text-align: center;
  color: #999;
  margin-bottom: 2.4rem;
}
.logos {
  display: flex;
  justify-content: space-around;
}
.logos img {
  height: 3.2rem;
  filter: brightness(0);
  opacity: 0.5;
}

/*================================
          How to Section
  =================================*/
.section-how {
  padding: 9.6rem 0;
}

.step-number {
  font-size: 8.6rem;
  font-weight: 600;
  color: #ddd;
  margin-bottom: 1.2rem;
}
.step-description {
  font-size: 1.8rem;
  line-height: 1.8;
}
.steps-image-box {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.steps-image-box::before,
.steps-image-box::after {
  content: "";
  display: block;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.steps-image-box::before {
  width: 60%;
  padding-bottom: 60%;
  background-color: #fdf2e9;
  z-index: -2;
}
.steps-image-box::after {
  width: 45%;
  padding-bottom: 45%;
  background-color: #fae5d3;
  z-index: -1;
}
.step-image {
  width: 35%;
}
/*================================
          Meals Section
  =================================*/
.section-meals {
  padding: 9.6rem 0;
}
.meals-cart {
  border-radius: 11px;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.082);
  overflow: hidden;
  transition: all 0.4s;
}
.meals-cart:hover {
  transform: translateY(-2rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.07);
}
.meals-image {
  width: 100%;
}
.meals-description {
  padding: 3.2rem 4rem 4rem 4rem;
}
.meal-features {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  list-style: none;
  color: #333;
}
.meal-feature {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}
.meals-category {
  margin-bottom: 1.2rem;
  display: flex;
  gap: 0.4rem;
}

.tag {
  display: inline-block;
  font-size: 1.2rem;
  padding: 0.4rem 0.8rem;
  font-weight: 600;
  border-radius: 11px;
  text-transform: uppercase;

  color: #222;
}
.tag--vegan {
  background-color: #8be060;
}
.tag--paleo {
  background-color: #e4e756;
}
.tag--veg {
  background-color: #46cd52;
}
.icon {
  font-size: 2.4rem;
  color: #cf711f;
}

.check-icon {
  color: #cf711f;
  font-size: 3rem;
}
.meal-options {
  text-align: center;
  font-size: 1.8rem;
  font-weight: 500;
}

/*================================
          Testimonial Section
  =================================*/
.section-testimonials {
  display: grid;
  grid-template-columns: 55fr 45fr;
  background-color: #fdf2e9;
  align-items: center;
}
.testimonials-container {
  padding: 9.6rem;
}
.testimonials {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 4.8rem;
  column-gap: 8rem;
}
.testimonials-image {
  width: 6.4rem;
  height: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}
.testimonials-descrip {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
  color: #333;
}
.testimonials-customer {
  font-size: 1.6rem;
  color: #6f6f6f;
}
.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
}
.gallery-item {
  overflow: hidden;
}
.gallery-image {
  display: block;
  width: 100%;
  transition: all 0.4s;
}
.gallery-image:hover {
  transform: scale(1.1);
}

/*================================
          Testimonial Section
  =================================*/
.section-testimonials {
  display: grid;
  grid-template-columns: 55fr 45fr;
  background-color: #fdf2e9;
  align-items: center;
}

/*================================
          Pricing Section
  =================================*/
.section-pricing {
  padding: 9.6rem 0;
}

.pricing-plan {
  width: 75%;
  border-radius: 11px;
}

.pricing-plan--start {
  border: solid 2px #fdf2e9;
  padding: 4.6rem;
  justify-self: end;
}
.pricing-plan--complete {
  background-color: #fdf2e9;
  padding: 4.8rem;
  position: relative;
  overflow: hidden;
}
.pricing-plan--complete::after {
  content: "BEST VALUE";
  background-color: #e8c03d;
  color: #333;
  font-size: 1.4rem;
  font-weight: 700;
  padding: 0.8rem 8rem;
  position: absolute;
  top: 6%;
  right: -18%;
  transform: rotate(45deg);
}
.plan-header {
  text-align: center;
  margin-bottom: 4.8rem;
}
.pricing-plan-price {
  font-size: 6.2rem;
  font-weight: 600;
  color: #222;
  margin-bottom: 1.6rem;
}
.pricing-plan-price span {
  font-size: 3rem;
  font-weight: 400;
  margin-right: 0.8rem;
}
.pricing-plan-descr {
  font-size: 1.6rem;
  line-height: 1.6;
  color: #6f6f6f;
}
.pricing-plan-name {
  font-size: 2rem;
  color: #cf711f;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.75;
  text-align: center;
  display: inline-block;
  margin-bottom: 3.2rem;
}
.plan-signup {
  text-align: center;
  margin-top: 4.8rem;
}
.price-disc {
  font-size: 1.6rem;
  line-height: 1.6;
  text-align: center;
}
.feature-icon {
  background-color: #fae5d3;
  padding: 1.6rem;
  margin-bottom: 3.2rem;
  border-radius: 50%;
}
.feature-heading {
  font-size: 2.4rem;
  font-weight: 700;
  color: #333;
  margin-bottom: 1.6rem;
}
.feature-text {
  font-size: 1.8rem;
  line-height: 1.8;
}

/*================================
          CTA Section
  =================================*/
.section-cta {
  padding: 4.8rem 0 12.8rem;
}
.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
  box-shadow: 0 2.4rem 4.8rem hsla(0, 0%, 0%, 0.153);
  overflow: hidden;
  border-radius: 11px;
}
.text-box {
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
  color: #45260a;
}
.cta-title {
  color: #45260a;
  margin-bottom: 3.2rem;
}
.cta-text {
  font-size: 1.8rem;
  line-height: 1.8;
  font-weight: 500;
  margin-bottom: 4.8rem;
}
.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}
.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 600;
  margin-bottom: 1.2rem;
}
.cta-form input,
select {
  width: 100%;
  font-size: 1.8rem;
  background-color: #fdf2e9;
  font-family: inherit;
  padding: 1.2rem;
  border-radius: 9px;
  border: none;
  box-shadow: 0 1px 2px hsla(0, 0%, 0%, 0.105);
}
.cta-form input::placeholder {
  color: #aaa;
}
.cta-image-box {
  background-image: linear-gradient(
      to right bottom,
      hsla(28, 80%, 61%, 0.352),
      hsla(28, 80%, 52%, 0.349)
    ),
    url("../img/eating.jpg");
  background-position: center;
  background-size: cover;
}
.btn-form {
  background-color: #45260a;
  color: #fdf2e9;
  align-self: end;
  padding: 1.2rem;
}
.btn-form:hover {
  background-color: #fdf2e9;
  color: #45260a;
}
.cta *:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(253, 241, 232, 0.5);
}

/*================================
         footer
  =================================*/
.footer {
  padding: 12.8rem 0;
  border-top: 1px solid #eee;
}

.grid-footer {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}
.footer-cols {
  display: flex;
  flex-direction: column;
}
.contact {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
}
.contact-adress {
  margin-bottom: 2.4rem;
}
.footer-icon {
  height: 2.4rem;
  width: 2.4rem;
  margin: 2.4rem 1.2rem;
}
.copy {
  font-size: 1.4rem;
  line-height: 1.6;
  color: #767676;
  margin-top: auto;
}
.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 4rem;
}
.footer-links {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
  list-style: none;
}
.footer-link:link,
.footer-link:visited {
  font-size: 1.6rem;
  color: #767676;
  text-decoration: none;
  transition: all 0.3s;
}
.footer-link:hover,
.footer-link:active {
  color: #555;
}
